<html>
<head>
<title>List of the guests in my class</title>
<link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
  
  
  
<body>
<center>
<h1>List of guests in my class</h1>
 <div><span>1</span> <input placeholder="name of student"id="name_of_guests_1">  
<br>   
<span>2</span> <input placeholder="name of student"id="name_of_guests_2">
<br>  
<span>3</span> <input placeholder="name of student"id="name_of_guests_3">
<br>  
 <span>4</span> <input placeholder="name of student"id="name_of_guests_4"> 
  </div>
 <button onclick="submit()">Sumbit</button> 
  <div id="display_name"></div>
  
  
  
  
  
</center>
<script src="main.js"></script>
</body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>